# kata-twitter

./: README.md
kata-twitter-android/: build.gradle  local.properties  (+1 more)
kata-twitter-android/app/: build.gradle
kata-twitter-android/app/src/main/: AndroidManifest.xml
kata-twitter-android/app/src/main/java/com/valoy/core/actions/: CreateTweet.kt  GetTweetList.kt  RegisterUser.kt
kata-twitter-android/app/src/main/java/com/valoy/core/domain/tweet/: Tweet.kt  TweetRepository.kt  TweetService.kt
kata-twitter-android/app/src/main/java/com/valoy/core/domain/user/: User.kt  UserRepository.kt  UserService.kt
kata-twitter-android/app/src/main/java/com/valoy/infraestructure/client/: TweetClient.kt  UserClient.kt
kata-twitter-android/app/src/main/java/com/valoy/infraestructure/di/: DependencyProvider.kt
kata-twitter-android/app/src/main/java/com/valoy/infraestructure/repository/: TweetRemoteRepository.kt  UserRemoteRepository.kt
kata-twitter-android/app/src/main/java/com/valoy/infraestructure/request/: RegisterUserRequest.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/: MainActivity.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/ui/common/: Event.kt  Extensions.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/ui/register/models/: RegisterUserResult.kt  UserDTO.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/ui/tweets/: TweetsViewModel.kt  TweetsViewModelFactory.kt
kata-twitter-android/app/src/main/java/com/valoy/presentation/ui/tweets/create/: CreateTweetFragment.kt
kata-twitter-android/app/src/main/res/drawable/: button_shape.xml
kata-twitter-android/app/src/main/res/layout/: activity_main.xml  create_tweet_fragment.xml  list_tweet_fragment.xml  register_fragment.xml  tweet_item.xml
kata-twitter-android/app/src/main/res/navigation/: nav_graph.xml
kata-twitter-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
kata-twitter-android/app/src/main/res/values-night/: themes.xml
kata-twitter-android/app/src/test/java/com/valoy/common/: InstantExecutorExtension.kt
kata-twitter-android/app/src/test/java/com/valoy/core/actions/: CreateTweetTest.kt  GetTweetListTest.kt  RegisterUserTest.kt
kata-twitter-android/app/src/test/java/com/valoy/core/domain/tweet/: TweetServiceTest.kt  TweetTest.kt
kata-twitter-android/app/src/test/java/com/valoy/core/domain/user/: UserServiceTest.kt  UserTest.kt
kata-twitter-android/app/src/test/java/com/valoy/presentation/extensions/: LiveDataTestExtensions.kt
kata-twitter-android/app/src/test/java/com/valoy/presentation/ui/register/: RegisterViewModelTest.kt
kata-twitter-android/app/src/test/java/com/valoy/presentation/ui/tweets/: TweetsViewModelTest.kt
(+59 files in other folders)
